APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ort0kjgnFIJcOrNRSlLmI5n7pX5dovyref5OrUpmnEc=
APP_URL=http://test-riad.admin.com
APP_APPLICATION=riad

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=riad
DB_USERNAME=root
DB_PASSWORD=exitO@007

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.apartamentosierranevada.net
MAIL_PORT=587
MAIL_USERNAME=reservas@apartamentosierranevada.net
MAIL_PASSWORD=exitO@007
MAIL_ENCRYPTION=tls

PAYLAND_ENVIRONMENT=dev
PAYLAND_ENDPOINT=https://api.paylands.com/v1
PAYLAND_API_KEY=fe40284dd7d64f2c910d96ca76c7d12a
PAYLAND_SIGNATURE=1QNX3N2YSXFqf5Y0do5ZeFC1
PAYLAND_SERVICE=8E2A6A51-F64B-414C-A105-0C925D3CA358
EMAIL_NOTIFICATION=iankurosaki17@gmail.com

PARTEE_ENVIRONMENT=env
PARTEE_ENDPOINT=https://app.partee.es/resources/api/
PARTEE_SANDBOX_ENV=http://5.56.62.230:8080/ParteeWebDemo/resources/api/
PARTEE_USR=jlargo@mksport.es
PARTEE_PSW=cambiame


MENSAGIA_BASE_URI=https://api.mensagia.com/
MENSAGIA_USR=reservas@apartamentosierranevada.net
MENSAGIA_PSW=exito@007
MENSAGIA_API_CONFIGURATION_NAME=apartamentosierranevada